<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="星星"><meta name="copyright" content="星星"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>ecs调研 | 星星's Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://fastly.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/img/myfavicon.ico"><link rel="mask-icon" href="/img/myfavicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"sarofc.gitee.io","root":"/","title":"温暖的晨光，散去了忧伤","version":"1.9.3","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","fireworks":{"colors":null},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="调研一下ecslite和Entitas-CSharp框架">
<meta property="og:type" content="article">
<meta property="og:title" content="ecs调研">
<meta property="og:url" content="https://sarofc.gitee.io/2022/03/18/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/ecs/index.html">
<meta property="og:site_name" content="星星&#39;s Blog">
<meta property="og:description" content="调研一下ecslite和Entitas-CSharp框架">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-18T02:51:06.000Z">
<meta property="article:modified_time" content="2022-03-18T02:51:06.000Z">
<meta property="article:author" content="星星">
<meta property="article:tag" content="unity">
<meta property="article:tag" content="gamedev">
<meta property="article:tag" content="ecs">
<meta name="twitter:card" content="summary"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="星星"><img width="96" loading="lazy" src="/img/myfavicon.ico" alt="星星"><span class="site-author-status" title="A Gamer">😊</span></a><div class="site-author-name"><a href="/about/">星星</a></div><span class="site-name">星星's Blog</span><sub class="site-subtitle"></sub><div class="site-description">A Gamer</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">32</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">18</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Sarofc" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/29047160" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text">库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">2.</span> <span class="toc-text">库的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="toc-number">3.</span> <span class="toc-text">库的性能测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%93%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">4.</span> <span class="toc-text">库的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">问题点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ecs"><span class="toc-number">6.</span> <span class="toc-text">使用ecs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ecs%E7%9A%84%E8%AF%84%E4%BC%B0"><span class="toc-number">7.</span> <span class="toc-text">ecs的评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">8.</span> <span class="toc-text">Q &amp; A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8E%A5%E5%85%A5%E5%B7%B2%E6%9C%89%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">9.</span> <span class="toc-text">关于接入已有工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#demo"><span class="toc-number">10.</span> <span class="toc-text">demo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">11.</span> <span class="toc-text">references</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AbilitySystem"><span class="toc-number">12.</span> <span class="toc-text">AbilitySystem</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/asset/" style="font-size: 15.6px; color: #7a92a9">asset</a> <a href="/tags/behaviortree/" style="font-size: 12px; color: #999">behaviortree</a> <a href="/tags/c/" style="font-size: 19.2px; color: #5c8cb8">c#</a> <a href="/tags/codegen/" style="font-size: 12px; color: #999">codegen</a> <a href="/tags/ecs/" style="font-size: 12px; color: #999">ecs</a> <a href="/tags/excel/" style="font-size: 12px; color: #999">excel</a> <a href="/tags/gamedev/" style="font-size: 26.4px; color: #1f7fd7">gamedev</a> <a href="/tags/gameplay/" style="font-size: 22.8px; color: #3d85c8">gameplay</a> <a href="/tags/gameplaytag/" style="font-size: 12px; color: #999">gameplaytag</a> <a href="/tags/hexo/" style="font-size: 12px; color: #999">hexo</a> <a href="/tags/markdown/" style="font-size: 12px; color: #999">markdown</a> <a href="/tags/object-pool/" style="font-size: 12px; color: #999">object pool</a> <a href="/tags/souls-like/" style="font-size: 12px; color: #999">souls like</a> <a href="/tags/ugui/" style="font-size: 12px; color: #999">ugui</a> <a href="/tags/unity/" style="font-size: 30px; color: #0078e7">unity</a> <a href="/tags/vfs/" style="font-size: 12px; color: #999">vfs</a> <a href="/tags/visual-studio/" style="font-size: 12px; color: #999">visual studio</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 12px; color: #999">虚拟文件系统</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://sarofc.gitee.io/2022/03/18/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/ecs/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="星星"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="星星's Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">ecs调研</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2022-03-18 10:51:06" itemprop="dateCreated datePublished" datetime="2022-03-18T10:51:06+08:00">2022-03-18</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/unity/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">unity</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/unity/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">unity</span></a><a class="tag-item" href="/tags/gamedev/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">gamedev</span></a><a class="tag-item" href="/tags/ecs/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">ecs</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h2 id="库"><a href="#库" class="headerlink" title="库"></a>库</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sschmid/Entitas-CSharp">Entitas-CSharp</a>（class based, oop）</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Leopotam/ecslite">ecslite</a>（struct based, sparse set）</li>
</ul>
<h2 id="库的对比"><a href="#库的对比" class="headerlink" title="库的对比"></a>库的对比</h2><p><a target="_blank" rel="noopener" href="https://github.com/Chillu1/CSharpECSComparison">https://github.com/Chillu1/CSharpECSComparison</a></p>
<h2 id="库的性能测试"><a href="#库的性能测试" class="headerlink" title="库的性能测试"></a>库的性能测试</h2><p><a target="_blank" rel="noopener" href="https://github.com/Doraku/Ecs.CSharp.Benchmark">https://github.com/Doraku/Ecs.CSharp.Benchmark</a></p>
<h2 id="库的选择"><a href="#库的选择" class="headerlink" title="库的选择"></a>库的选择</h2><p>选用<code>ecslite</code></p>
<ol>
<li>代码简洁，易于修改、扩展</li>
<li>没有代码生成，干净</li>
</ol>
<h2 id="问题点"><a href="#问题点" class="headerlink" title="问题点"></a>问题点</h2><ol>
<li>如果使用request/event（添加component）来处理system间的“通信”，怎么决定request/event是存活一帧、两帧？还是延迟一帧再调用？还是某个system里自行消耗（移除component）？也可以是component包含一个queue容器，每帧依次消耗？<br><del>2. 如何从oop向dop转变？如何设计dop模型？</del></li>
<li>ecs如何模块化？并尽量保证不受执行顺序影响？如何编写模块测试？</li>
<li>如何从gameobject获取到entity对象？安全？方便？性能？</li>
<li>能否和现有oop代码结合？例如封装到c或者s里去？</li>
<li>system无状态，那么状态可以保存到哪里？</li>
<li>单例组件？</li>
<li> 如何减少大量相同代码？如何复用？system能不能使用继承？有何优劣？</li>
<li> 出现bug，如何调试？从哪些方面入手？</li>
<li>如何让一些system在entity变化时，抛出事件，减少system的遍历？需不需要？</li>
<li>如何使用jobsystem？</li>
<li>如何处理包含关系？见Q.1</li>
<li>如何描述层级结构？例如场景节点树</li>
<li>不同ecs框架，如何安全创建/销毁ent？</li>
<li>ecs是否需要代码生成？</li>
<li>如何使用ecs制作网络游戏？客户端预测？客户端回滚？回放？</li>
</ol>
<h2 id="使用ecs"><a href="#使用ecs" class="headerlink" title="使用ecs"></a>使用ecs</h2><p><strong>组织模块</strong></p>
<p>例如 CameraFeature 包含 CameraZoomSystem 和 CameraMoveSystem</p>
<p><strong>组件特性</strong></p>
<!-- IEcsIgnoreInFilter，不会被过滤 -->
<p>IEcsAutoReset，自动重置，用于清理资源，处理引用类型</p>
<p><strong>ReactiveSystem</strong></p>
<p>开启 LEOECS_FILTER_EVENTS 宏，init里使用接口添加自己的监听实现类（待验证）<br>。这样可以不用实现run接口，避免大量forloop。</p>
<p>使用array+interface实现的监听，非委托的方式，gc更少，但没有多线程支持</p>
<h2 id="ecs的评估"><a href="#ecs的评估" class="headerlink" title="ecs的评估"></a>ecs的评估</h2><p><strong>ecs的优势</strong></p>
<ol>
<li>比ec更进一步，更细分，扁平化，也更抽象</li>
<li>逻辑数据完全分离</li>
<li>利于内存排布、多线程，提高性能（打个问号）</li>
</ol>
<p><strong>ecs的劣势</strong></p>
<ol>
<li>过于规范化？</li>
<li>难抽象</li>
<li>class数量变多（打个问号）</li>
<li>system严格的执行顺序</li>
<li>system之间的通信问题（打个问号）</li>
</ol>
<h2 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a>Q &amp; A</h2><p><strong>Q.1.</strong> ECS模型按列解耦功能确实挺好的，但是对于树形结构的数据，比如一场战斗有两个玩家，每个玩家有三个英雄，每个英雄有四个技能，每个技能有五段攻击。该如何设计才能更合理呢？</p>
<p><strong>A.</strong> 这种叫做 Component 的引用，在我的库中有专门额外结构解决这类问题。在上文中已经提到过了。</p>
<p>那么，“比如一场战斗有两个玩家”，就可以把“战斗”看成是一个独立的 Component ，玩家则引用它。“战斗”这个 Component 并没有归属到两个玩家中的特定一个。</p>
<p>我们可以</p>
<ol>
<li>用一个 system 遍历玩家，把战斗需要的信息复制到关联的“战斗”中。</li>
<li>用一个 system 遍历战斗，结算战斗结果。</li>
<li>用一个 system 遍历玩家，取出战斗结果。</li>
</ol>
<p>以上 1 和 3 均可以用 tag 标记出涉及战斗的玩家，过滤掉未参加任何战斗的玩家。</p>
<p><strong>Q.2.</strong> 如何序列化/反序列化Entity？</p>
<p><strong>A.</strong> 配置表加载，代码生成；使用unity的序列化制作蓝图，IConvertToEntity；</p>
<p><strong>Q.3.</strong> Is it safe to store a List<GameEntity> in a Component？</p>
<p><strong>A.</strong> <a target="_blank" rel="noopener" href="https://github.com/sschmid/Entitas-CSharp/issues/964">https://github.com/sschmid/Entitas-CSharp/issues/964</a></p>
<h2 id="关于接入已有工作流"><a href="#关于接入已有工作流" class="headerlink" title="关于接入已有工作流"></a>关于接入已有工作流</h2><ol>
<li>GameMode使用oop（可以是一个system基类？）</li>
<li>定义各种GameMode所有资源路径，excel/scriptableobj都可以</li>
<li>使用GameContext类定义GameMode上下文数据，这一块，可以自由发挥，用oop/ec都无所谓</li>
<li>数据集中化，可以使用asset接口异步预加载/下载资源，并且可以方便做池化，也可以延迟到使用时再加载</li>
<li>GameMode里注册各种system，inject数据，启动ecs world</li>
</ol>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><p>ecslite都是简单的demo，可以去参考entities-csharp，有网络同步相关的demo</p>
<p><a target="_blank" rel="noopener" href="https://habr.com/ru/post/661085/">https://habr.com/ru/post/661085/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/sschmid/Entitas-CSharp/wiki/Tutorials">https://github.com/sschmid/Entitas-CSharp/wiki/Tutorials</a></p>
<h2 id="references"><a href="#references" class="headerlink" title="references"></a>references</h2><p><a target="_blank" rel="noopener" href="https://blog.codingnow.com/2021/07/lua_ecs.html">https://blog.codingnow.com/2021/07/lua_ecs.html</a></p>
<p>// TODO 守望先锋ppt</p>
<h2 id="AbilitySystem"><a href="#AbilitySystem" class="headerlink" title="AbilitySystem"></a>AbilitySystem</h2><p>TODO 究竟是oop的技能系统兼容ecs，还是纯ecs的技能系统？</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>星星</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://sarofc.gitee.io/2022/03/18/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/ecs/" title="ecs调研">https://sarofc.gitee.io/2022/03/18/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/ecs/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/06/27/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/%E8%A1%8C%E4%B8%BA%E6%A0%91/" rel="prev" title="行为树"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">行为树</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/20/unity/%E5%85%B6%E4%BB%96/%E5%A7%94%E6%89%98/" rel="next" title="c# 委托"><span class="post-nav-text">c# 委托</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div><div id="valine-container"></div><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/valine@latest/dist/Valine.min.js", () => {
  const valineConfig = {"enable":true,"appId":"4f4thF3LKGni6l4CAB08D3dE-gzGzoHsz","appKey":"p9RGSDvRFxjHsDJhvX5MgViA","placeholder":"说点什么","avatar":"mp","pageSize":10,"visitor":false,"highlight":true,"recordIP":true,"enableQQ":true,"meta":["nick","mail","link"],"lang":"zh-cn","serverURLs":"https://4f4thf3l.lc-cn-n1-shared.com","requiredFields":["nick"],"el":"#valine-container"}
  valineConfig.path = "/2022/03/18/unity/%E6%B8%B8%E6%88%8F%E7%8E%A9%E6%B3%95/ecs/"
  new Valine(valineConfig)
}, window.Valine);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 星星</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.9.3</span></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><div class="aplayer no-destroy" id="aplayer" data-id="98381187" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#0078E7" data-loop="all" data-order="list" data-preload="auto" data-volume="0.1" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div></div></body></html>